# answer-my-question

./: .classpath  .gitignore  .project  README  all  build.xml  input  runningMessages  testset1
resources/: developset_load  testset1_load
src/answer/: AnswerChecker.java  CommonAnswerer.java  HowAnswerer.java  UnknownAnswerer.java  WhatAnswerer.java  WhenAnswerer.java  WhereAnswerer.java  WhichAnswerer.java  WhoAnswerer.java  WhoseAnswerer.java  WhyAnswerer.java
src/boilerplate/: Main.java  Question.java  Questions.java  Story.java
src/logic/: Controller.java  QuestionClassification.java  QuestionClassifier.java  ScoreGenerator.java  StoryClassifier.java
src/rules/: AnswerRules.java  QuestionRules.java  Scores.java  StopWords.java
